{
  "name": "frontend-project",
  "version": "0.0.1",
  "description": "RuntimeSystem for Okaya",
  "main": "main.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@tanstack/react-table": "^8.7.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "recoil": "^0.7.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "scripts": {
    "dev": "vite",
    "preview": "tsc --noEmit && vite previeww",
    "build": "vite build",
    "webpack-dev-server": "vite"
  },
  "devDependencies": {
    "@types/node": "^18.15.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
