{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESnext",
    "paths": {
      "@/*": ["src/*"],
    },
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "types": [
       "vite/client",
       "node"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": true
  },
  "include": [
     "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}